{
  "name": "Info Blok AC",
  "short_name": "Info Blok AC",
  "description": "Sarana informasi warga Blok AC",
  "start_url": "./?pwa=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f9b8e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo-AC.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-AC.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
